@import url(Generica.otf);
@font-face{
    font-family: Generica;
    src:  url(Generica.otf)
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Generica;
}

.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    flex-direction: column;
}

#cards_all , #cards_Tech{
    width: 70vw;
    height: 100vh;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

#cards_Tech{
    display: none;
}

.card:hover{
    background-size: 110%;
    transform: rotate3d(0, 0, 1, -2deg);
}

.card {
    height: 40vh;
    width: 15vw;
    position: relative;
    background-image: url("Vishwesh-min.jpeg");
    background-size: 100%;
    margin: 3px 3px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 35px;
    transition: 0.5s;
}

.content {
    position: absolute;
    bottom: 0px;
    color: white;
    padding-left: 10px;
    /* background: linear-gradient(rgba(255, 255, 255, 0.1)25%, rgba(255, 255, 255, 0.2)50%, rgba(255, 255, 255, 0.3)75%, rgba(255, 255, 255, 0.4)100%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(100px);
    
    border: 1px solid rgba(255, 255, 255, 0.18); */
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), #000);
    width: 100%;
    height: 9vh;
    margin-top: 4px;
}

.container ul{
    list-style: none;
    margin-top: 50px;
}

ul li{
    display: inline-flex;
    padding: 0px 15px;
    align-items: center;
}

.btn{
    all: unset;
    color: white;
    height: 5vh;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border-radius: 5px;
}

.btn:hover{
    background:rgba(255, 255, 255, 0.1);
}